spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ski_station?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB-PASSWORD}
spring.jpa.show-sql=true